{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff232\deff232\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt ?? ??};}{\f92\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt Arial};}{\f99\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f232\froman\fcharset0\fprq0{\*\panose 00000000000000000000}CG Times (W1){\*\falt Times New Roman};}{\f233\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f234\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f236\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f237\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f238\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f239\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f240\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f241\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f243\fswiss\fcharset238\fprq2 Arial CE;}{\f244\fswiss\fcharset204\fprq2 Arial Cyr;}{\f246\fswiss\fcharset161\fprq2 Arial Greek;}{\f247\fswiss\fcharset162\fprq2 Arial Tur;}{\f248\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f249\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f250\fswiss\fcharset186\fprq2 Arial Baltic;}{\f251\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f593\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt ?? ??};}
{\f594\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt ?? ??};}{\f596\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt ?? ??};}{\f597\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt ?? ??};}{\f598\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt ?? ??};}
{\f599\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt ?? ??};}{\f600\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt ?? ??};}{\f601\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt ?? ??};}
{\f602\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt ?? ??};}{\f1153\fswiss\fcharset238\fprq2 Verdana CE{\*\falt Arial};}{\f1154\fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt Arial};}{\f1156\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt Arial};}
{\f1157\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt Arial};}{\f1160\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt Arial};}{\f1161\fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt Arial};}{\f1223\fswiss\fcharset238\fprq2 Trebuchet MS CE;}
{\f1224\fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f1226\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f1227\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f1230\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af232\afs20\alang1025 \ltrch\fcs0 
\f232\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1993870 Normal;}{\*\cs10 \additive \slink15 \slocked \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa160\sl-240\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af92\afs20\alang1025 \ltrch\fcs0 \f92\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink10 \styrsid1993870 
Default Paragraph Font Para Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ulnone\cf9\animtext0 \sbasedon10 Hyperlink;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden \styrsid7953739 Balloon Text;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 
\sbasedon10 \ssemihidden \styrsid7953739 annotation reference;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af232\afs20\alang1025 \ltrch\fcs0 
\f232\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \ssemihidden \styrsid7953739 annotation text;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af232\afs20\alang1025 \ltrch\fcs0 \b\f232\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext19 \ssemihidden \styrsid7953739 annotation subject;}{\s21\ql \li0\ri0\sa160\sl-240\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af92\afs20\alang1025 \ltrch\fcs0 \f92\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid11563253 
Char1 Char Char Char Char Char Char,Char1 Char Char Char1;}{\*\cs22 \additive \rtlch\fcs1 \af99 \ltrch\fcs0 \f99\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \styrsid12781949 Body 1 Char;}{
\s23\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af36\afs20\alang1025 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \ssemihidden \styrsid14301012 
Document Map;}{\s24\ql \li720\ri0\sb100\sl240\slmult0\widctlpar\wrapdefault\faauto\ls4\ilvl1\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext24 \slink30 \styrsid16261927 
pp Body Text;}{\s25\qr \li1440\ri4320\sb100\sl-80\slmult0\widctlpar\brdrt\brdrs\brdrw5\brsp20\brdrcf16 \jclisttab\tx360\tx1440\wrapdefault\faauto\ls3\rin4320\lin1440\rtlgutter\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs12\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon26 \snext24 \styrsid16261927 pp List End;}{\s26\ql \li1440\ri0\sb100\sl240\slmult0\widctlpar\jclisttab\tx360\tx1440\wrapdefault\faauto\ls3\ilvl1\rin0\lin1440\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext26 \styrsid16261927 pp Number List;}{\s27\ql \fi-360\li2160\ri0\sb100\sl240\slmult0\widctlpar
\jclisttab\tx360\tx2160\wrapdefault\faauto\ls3\ilvl2\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon26 \snext27 \styrsid16261927 pp Number List Indent;}{
\s28\ql \li1440\ri0\sb100\sl240\slmult0\widctlpar\jclisttab\tx360\wrapdefault\faauto\ls4\ilvl2\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon24 \snext28 \styrsid16261927 pp Body Text Indent;}{\s29\ql \li2160\ri0\sb100\sl240\slmult0\widctlpar\jclisttab\tx360\wrapdefault\faauto\ls4\ilvl3\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon28 \snext29 \styrsid16261927 pp Body Text Indent 2;}{\*\cs30 \additive \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon10 \slink24 \slocked \styrsid16261927 pp Body Text Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid849614910{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid723138990}{\list\listtemplateid130696116{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1067611261}{\list\listtemplateid-1927484974{\listlevel\levelnfc255\levelnfcn255
\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace720\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace720
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s24\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace720\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s28\li1440\lin1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace720\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s29
\li2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li6408\jclisttab\tx6408\lin6408 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-180\li7128\jclisttab\tx7128\lin7128 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li7848\jclisttab\tx7848\lin7848 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace720\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li8568\jclisttab\tx8568\lin8568 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace720
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-180\li9288\jclisttab\tx9288\lin9288 }{\listname BodyTextOutline;}\listid1829591979}{\list\listtemplateid1766510144{\listlevel\levelnfc255\levelnfcn255\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s25\li173\jclisttab\tx173\lin173 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace576\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s26\fi-360\li1037\jclisttab\tx1037\lin1037 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s27\fi-360\li1757\jclisttab\tx1757\lin1757 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li3125\jclisttab\tx3125\lin3125 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'02\'04.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li3845\jclisttab\tx3845\lin3845 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-180\li4565\jclisttab\tx4565\lin4565 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li5285\jclisttab\tx5285\lin5285 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li6005
\jclisttab\tx6005\lin6005 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-180\li6725\jclisttab\tx6725\lin6725 }
{\listname ;}\listid2055612132}}{\*\listoverridetable{\listoverride\listid723138990\listoverridecount0\ls1}{\listoverride\listid1067611261\listoverridecount0\ls2}{\listoverride\listid2055612132\listoverridecount0\ls3}{\listoverride\listid1829591979
\listoverridecount0\ls4}}{\*\rsidtbl \rsid2637\rsid13172\rsid20280\rsid20784\rsid74915\rsid96644\rsid143927\rsid144399\rsid196742\rsid197868\rsid213088\rsid215815\rsid270384\rsid274389\rsid353180\rsid354250\rsid359451\rsid395654\rsid398359\rsid399939
\rsid405929\rsid458849\rsid465993\rsid527039\rsid550018\rsid553701\rsid554467\rsid657553\rsid673006\rsid678717\rsid679151\rsid723422\rsid738071\rsid752657\rsid807625\rsid918989\rsid931118\rsid932441\rsid937494\rsid940393\rsid1010109\rsid1011469
\rsid1050735\rsid1072112\rsid1190902\rsid1211271\rsid1251993\rsid1329117\rsid1330696\rsid1335899\rsid1384822\rsid1389779\rsid1402520\rsid1403732\rsid1447628\rsid1454203\rsid1467117\rsid1469158\rsid1525559\rsid1527175\rsid1534225\rsid1638647\rsid1656364
\rsid1657829\rsid1658227\rsid1659414\rsid1661824\rsid1663422\rsid1668807\rsid1711515\rsid1783637\rsid1795304\rsid1801629\rsid1853906\rsid1856304\rsid1908318\rsid1911476\rsid1916291\rsid1966633\rsid1979038\rsid1993870\rsid2042000\rsid2049943\rsid2061295
\rsid2107541\rsid2109640\rsid2176922\rsid2182379\rsid2237856\rsid2238432\rsid2246671\rsid2255360\rsid2326277\rsid2371772\rsid2441926\rsid2446059\rsid2452922\rsid2512141\rsid2571483\rsid2571973\rsid2574677\rsid2586937\rsid2624186\rsid2643034\rsid2647782
\rsid2694713\rsid2699046\rsid2716352\rsid2716815\rsid2770834\rsid2784862\rsid2821642\rsid2823642\rsid2904987\rsid2963705\rsid2972498\rsid2976384\rsid3041556\rsid3084224\rsid3102854\rsid3105637\rsid3154848\rsid3163317\rsid3163501\rsid3229179\rsid3234016
\rsid3240110\rsid3241948\rsid3288793\rsid3308071\rsid3359315\rsid3410296\rsid3425262\rsid3478725\rsid3491087\rsid3544335\rsid3546547\rsid3559587\rsid3560990\rsid3562884\rsid3611724\rsid3626555\rsid3677006\rsid3684023\rsid3697542\rsid3737813\rsid3805461
\rsid3815263\rsid3830382\rsid3874893\rsid3880757\rsid3955649\rsid3957213\rsid3961415\rsid4021389\rsid4021955\rsid4077225\rsid4081534\rsid4081777\rsid4139701\rsid4201643\rsid4211576\rsid4214474\rsid4261011\rsid4261697\rsid4287989\rsid4291242\rsid4342875
\rsid4347569\rsid4391284\rsid4398457\rsid4406630\rsid4477377\rsid4529555\rsid4532852\rsid4539018\rsid4545798\rsid4591183\rsid4607490\rsid4661154\rsid4666129\rsid4735771\rsid4784807\rsid4794001\rsid4801821\rsid4805699\rsid4809763\rsid4814249\rsid4853139
\rsid4854332\rsid4860945\rsid4861958\rsid4922204\rsid4936819\rsid4937803\rsid4938789\rsid4940000\rsid5000845\rsid5058935\rsid5114890\rsid5136044\rsid5196040\rsid5262114\rsid5274268\rsid5325112\rsid5326276\rsid5332808\rsid5336771\rsid5380889\rsid5396130
\rsid5510149\rsid5511984\rsid5515880\rsid5521284\rsid5649298\rsid5668017\rsid5712156\rsid5779255\rsid5792289\rsid5795673\rsid5832988\rsid5833111\rsid5836847\rsid5844332\rsid5852816\rsid5902957\rsid5912631\rsid5912768\rsid5914386\rsid5928199\rsid5978765
\rsid5992805\rsid6050500\rsid6051046\rsid6055706\rsid6100312\rsid6120677\rsid6249153\rsid6296764\rsid6363503\rsid6376541\rsid6380273\rsid6432953\rsid6448014\rsid6454332\rsid6490366\rsid6498510\rsid6501287\rsid6565945\rsid6566858\rsid6584962\rsid6620721
\rsid6634219\rsid6695673\rsid6695689\rsid6704192\rsid6776221\rsid6837493\rsid6884878\rsid6900001\rsid6900973\rsid6905781\rsid6912236\rsid7022658\rsid7023770\rsid7027567\rsid7029745\rsid7100908\rsid7275224\rsid7278536\rsid7288710\rsid7370590\rsid7408764
\rsid7414668\rsid7425031\rsid7487679\rsid7554520\rsid7605275\rsid7631615\rsid7668140\rsid7668666\rsid7673011\rsid7676095\rsid7733960\rsid7735922\rsid7739689\rsid7739809\rsid7740923\rsid7758296\rsid7764993\rsid7765757\rsid7800431\rsid7826950\rsid7938588
\rsid7953739\rsid8000140\rsid8000194\rsid8065437\rsid8080122\rsid8089412\rsid8134787\rsid8137281\rsid8265719\rsid8273407\rsid8279512\rsid8281237\rsid8287786\rsid8332757\rsid8341030\rsid8345278\rsid8350589\rsid8353877\rsid8395314\rsid8405112\rsid8467900
\rsid8472873\rsid8476801\rsid8544577\rsid8615516\rsid8667520\rsid8736941\rsid8740177\rsid8748493\rsid8854391\rsid8858359\rsid8868770\rsid8914617\rsid8920468\rsid9004503\rsid9124066\rsid9127704\rsid9139073\rsid9202387\rsid9249681\rsid9252477\rsid9255867
\rsid9260536\rsid9265197\rsid9322653\rsid9323623\rsid9328857\rsid9337333\rsid9391186\rsid9442595\rsid9452569\rsid9465195\rsid9503244\rsid9511027\rsid9578774\rsid9580351\rsid9584082\rsid9590037\rsid9593214\rsid9599356\rsid9717105\rsid9719432\rsid9834909
\rsid9906760\rsid9926502\rsid10048103\rsid10054549\rsid10123414\rsid10123602\rsid10160456\rsid10162544\rsid10169126\rsid10173507\rsid10179611\rsid10233305\rsid10239944\rsid10295275\rsid10296046\rsid10307394\rsid10364588\rsid10377541\rsid10378796
\rsid10493216\rsid10504322\rsid10512686\rsid10518071\rsid10641752\rsid10711230\rsid10754270\rsid10828463\rsid10841808\rsid10952041\rsid10960963\rsid10962541\rsid11016471\rsid11027462\rsid11030546\rsid11035614\rsid11088814\rsid11096294\rsid11098818
\rsid11143075\rsid11154161\rsid11221485\rsid11226675\rsid11229453\rsid11299469\rsid11300308\rsid11411676\rsid11477389\rsid11478101\rsid11478165\rsid11491492\rsid11493108\rsid11551242\rsid11563253\rsid11563515\rsid11616672\rsid11625128\rsid11738753
\rsid11758373\rsid11828521\rsid11863362\rsid11872373\rsid11874711\rsid11881966\rsid11956007\rsid12008911\rsid12011603\rsid12061704\rsid12066902\rsid12076054\rsid12087568\rsid12133156\rsid12145601\rsid12145994\rsid12151370\rsid12191877\rsid12194467
\rsid12197656\rsid12336976\rsid12387481\rsid12391052\rsid12393008\rsid12400642\rsid12403606\rsid12409225\rsid12410091\rsid12414817\rsid12454276\rsid12454750\rsid12459858\rsid12460166\rsid12462254\rsid12467855\rsid12518269\rsid12524037\rsid12527605
\rsid12529867\rsid12532947\rsid12542686\rsid12544155\rsid12549217\rsid12601327\rsid12604106\rsid12609683\rsid12614879\rsid12652698\rsid12781949\rsid12785209\rsid12790173\rsid12792243\rsid12807747\rsid12846512\rsid12852851\rsid12874915\rsid12910652
\rsid12924010\rsid12925870\rsid12927556\rsid12940665\rsid12985922\rsid13045549\rsid13050686\rsid13066850\rsid13113943\rsid13115577\rsid13184761\rsid13188262\rsid13194846\rsid13198888\rsid13242521\rsid13250347\rsid13252650\rsid13306235\rsid13331603
\rsid13389401\rsid13391312\rsid13400609\rsid13439073\rsid13458934\rsid13462934\rsid13466335\rsid13521300\rsid13524170\rsid13533113\rsid13566398\rsid13576560\rsid13634602\rsid13645371\rsid13648700\rsid13662852\rsid13700341\rsid13712590\rsid13719443
\rsid13720639\rsid13772494\rsid13779049\rsid13780770\rsid13787439\rsid13839924\rsid13842432\rsid13893891\rsid13899407\rsid13911760\rsid13918437\rsid13924152\rsid13960537\rsid13962857\rsid13988222\rsid14032861\rsid14091776\rsid14099402\rsid14112956
\rsid14119186\rsid14159901\rsid14173827\rsid14177492\rsid14179626\rsid14185484\rsid14228236\rsid14231217\rsid14231698\rsid14249597\rsid14296883\rsid14298628\rsid14301012\rsid14310249\rsid14359172\rsid14361186\rsid14371624\rsid14432579\rsid14435595
\rsid14437096\rsid14487342\rsid14488599\rsid14489678\rsid14495225\rsid14549725\rsid14571708\rsid14577865\rsid14621498\rsid14627703\rsid14635122\rsid14642601\rsid14690648\rsid14692925\rsid14693394\rsid14700726\rsid14703677\rsid14758212\rsid14763660
\rsid14770895\rsid14828109\rsid14878908\rsid14880583\rsid14952608\rsid15014819\rsid15019440\rsid15028390\rsid15086120\rsid15092154\rsid15095661\rsid15162587\rsid15207231\rsid15288355\rsid15359277\rsid15359601\rsid15367842\rsid15406365\rsid15428131
\rsid15431063\rsid15472165\rsid15479239\rsid15485826\rsid15487457\rsid15496645\rsid15533035\rsid15545091\rsid15545992\rsid15610349\rsid15729085\rsid15729848\rsid15748697\rsid15751977\rsid15755586\rsid15795056\rsid15797927\rsid15800953\rsid15863084
\rsid15865419\rsid15872801\rsid15883803\rsid15892344\rsid15929682\rsid15935023\rsid15943283\rsid16014529\rsid16022799\rsid16075332\rsid16122131\rsid16138521\rsid16147404\rsid16212593\rsid16214505\rsid16261927\rsid16269772\rsid16272126\rsid16327241
\rsid16342624\rsid16392042\rsid16392827\rsid16410179\rsid16459644\rsid16460012\rsid16476697\rsid16478841\rsid16480837\rsid16517325\rsid16527990\rsid16535549\rsid16535797\rsid16583040\rsid16585902\rsid16590246\rsid16612779\rsid16655049\rsid16664105
\rsid16728072\rsid16730409\rsid16735786\rsid16740935}{\*\generator Microsoft Word 11.0.8026;}{\info{\title Shared Source License for ______________________}{\author tyfuller}{\operator Timothy Osborn}{\creatim\yr2006\mo1\dy25\hr14\min44}
{\revtim\yr2006\mo6\dy23\hr10\min33}{\version5}{\edmins29}{\nofpages2}{\nofwords1005}{\nofchars5158}{\*\company Microsoft Corporation}{\nofcharsws6128}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1296\margr1296\margt1296\margb1296\gutter0\ltrsect \deftab360\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1296
\dgvorigin1296\dghshow2\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1993870\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7733960\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16261927 \rtlch\fcs1 \af232\afs20\alang1025 \ltrch\fcs0 
\f232\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af232\afs22 \ltrch\fcs0 \fs22\lang1024\langfe1024\noproof\insrsid8476801\charrsid8476801 
{\shp{\*\shpinst\shpleft0\shptop0\shpright15\shpbottom15\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 201}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv 
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw26\pich26\picwgoal15\pichgoal15\wmetafile8\bliptag2090861588{\*\blipuid 7ca004148c3f36761b6b685f10a6d6cd}
010009000003280000000000070000000000030000001e000400000003010100050000000b0200000000050000000c0201000100070000001b040100010000000000040000002701ffff030000000000}}}{\sp{\sn pictureId}{\sv 65536}}{\sp{\sn pictureActive}{\sv 0}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16261927 \rtlch\fcs1 
\af232\afs20\alang1025 \ltrch\fcs0 \f232\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16261927 \rtlch\fcs1 \af232\afs20\alang1025 
\ltrch\fcs0 \f232\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033\insrsid16261927 {\object\objocx\f232\objsetsize\objw15\objh15{\*\objclass VSTO.RuntimeStorage.1}{\*\objdata 0105000002000000160000005653544f2e52756e74696d6553746f726167652e3100
000000000000000000120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff050000000700000006000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0400000040be8f8664b93c45bea277f32f2c294f0000000000000000000000008095
7c1eeb96c60103000000000600000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000a70000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000040000000600000000000000feffffff0200000003000000fefffffffefffffffeffffff0700000008000000090000000a0000000b0000000c0000000d0000000e0000000f00000010000000feffffff12000000feffffff14000000feffffff1600000017000000feffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000200000000000000000000000000000000000000000000000000000000f874b91305ecaae643e58540ba929bf7d2474f5c0000000000000000000000000100feff030a0000ffffffff40be8f8664b93c45bea277f32f2c294f4300
00004d6963726f736f66742056697375616c2053747564696f20546f6f6c7320666f72204f66666963652052756e74696d652053746f7261676520436f6d706f6e656e7400160000005653544f2e52756e74696d6553746f726167652e3100160000005653544f2e52756e74696d6553746f726167652e3100f439b27100
0000000000000000000000132318137c586fb81cb1ccde96bb75df490000010098b3f915001203000400df496e1ced992c10e46448fbe11348fbe113000000002200080403001201230108041406fa150000000000000000086ffa1509001501260108045400720069006e0053007400670043006c006100730073003100
0000000023140000000000000000000000000000000000000000000000000000000000000000efbbbf3c617373656d626c7920786d6c6e733d2275726e3a736368656d61732d6d6963726f736f66742d636f6d3a61736d2e76312220786d6c6e733a61736d76323d2275726e3a736368656d61732d6d6963726f736f6674
2d636f6d3a61736d2e763222206d616e696665737456657273696f6e3d22312e30223e0d0a20203c03004f00430058004e0041004d004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010200000007000000ffffffff000000000000
000000000000000000000000000000000000000000000000000000000000050000001e000000000000004d0061006e006900660065007300740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000101ffffffffffffffff0600000000000000
0000000000000000000000000000000080957c1eeb96c60180957c1eeb96c6010000000000000000000000004100700070004d0061006e006900660065007300740000000000000000000000000000000000000000000000000000000000000000000000000000000000000018000201ffffffffffffffffffffffff0000
00000000000000000000000000000000000000000000000000000000000000000000060000009c0200000000000043006100630068006500640044006100740061000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000160001010500000009000000ffffffff
000000000000000000000000000000000000000080957c1eeb96c60180957c1eeb96c601000000000000000000000000617373656d626c794964656e74697479206e616d653d227070436f6e74656e742e646c6c222076657273696f6e3d22322e312e302e3022202f3e0d0a20203c61736d76323a656e747279506f696e
74206e616d653d22537461727475702220646570656e64656e63794e616d653d22646570656e64656e637930223e0d0a202020203c61736d76323a636c72436c617373496e766f636174696f6e20636c6173733d227070436f6e74656e742e54686973446f63756d656e7422202f3e0d0a20203c2f61736d76323a656e74
7279506f696e743e0d0a20203c61736d76323a646570656e64656e63792061736d76323a6e616d653d22646570656e64656e637930223e0d0a202020203c61736d76323a646570656e64656e74417373656d626c793e0d0a2020202020203c617373656d626c794964656e74697479206e616d653d227070436f6e74656e
74222076657273696f6e3d22322e312e302e3022202f3e0d0a202020203c2f61736d76323a646570656e64656e74417373656d626c793e0d0a202020203c61736d76323a696e7374616c6c46726f6d20636f6465626173653d22433a5c50726f6772616d2046696c65735c4d6963726f736f66745c7061747465726e7320
616e642070726163746963657320436f6e74656e742054656d706c6174655c7070436f6e74656e742e646c6c22202f3e0d0a20203c2f61736d76323a646570656e64656e63793e0d0a3c2f617373656d626c793e4f0066004400690073006b0044006c0067002e0077007800730008048800000000000000ffffffff0300
00000400000001000000ffffffff0000000000000000000000000000000050000000010009000003280000000000070000000000030000001e000400000003010100050000000b0200000000050000000c0201000100070000001b040100010000000000040000002701ffff03000000000073007d05fc204e774e000000
7b00300041004600430031003300420042002d0031004600370037002d0034003900310037002d0042004100460037002d004400300043003100410041003800340033003800350032007d00000000000000000000000000000070006e007000690063006f006e002e00690063006f00e2a4f1b90000000000000000efbb
bf3c63646d3a636163686564446174614d616e69666573742063646d3a7265766973696f6e3d22312220786d6c6e733a63646d3d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f323030342f56697375616c53747564696f2f546f6f6c732f4170706c69636174696f6e732f43616368656444
6174614d616e69666573742e78736422202f3e00b48300160000000000000000000000000000000000000000000000000000000000000000030009002f00080402004f006c006500500072006500730030003000300000000000000000000000000000000000000000000000000000000000000000000000000000000000
000018000200ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000011000000780000000000000043006f006e00740072006f006c00500072006f0070006500720074006900650073000000000000000000000000000000000000000000000000000000
0000000024000201080000000a000000ffffffff00000000000000000000000000000000000000000000000000000000000000000000000013000000520000000000000043006100630068006500640044006100740061004d0061006e006900660065007300740000000000000000000000000000000000000000000000
00000000000026000100ffffffffffffffff0b000000000000000000000000000000000000000000000080957c1eeb96c60180957c1eeb96c60100000000000000000000000043006100630068006500640044006100740061004d0061006e00690066006500730074000000000000000000000000000000000000000000
000000000000000026000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000015000000930000000000000001050000050000000d0000004d45544146494c4550494354001c00000019feffff6c02000008001c00e7010000
0100090000033201000006001c00000000000400000003010800050000000b0200000000050000000c0274000700040000002e0118001c000000fb021000070000000000bc02000000000102022253797374656d0000070000007bdd00004c10110026e282395808c9130c020000040000002d0100000400000002010100
050000000902000000021c000000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100030000001e000700000016047300070000000000030000001e00040000002c010000030000001e00030000001e0008000000fa02
00000000000000000000040000002d01020007000000fc020000ffffff000000040000002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb0244fd0000000000009001000000000740001254696d6573204e657720526f6d616e0000000000000000000000
000000000000040000002d010400030000001e00070000001b046d0001006c000000040000002701ffff040000002d010200040000002d010300040000002d010100040000002d010300040000002d010200040000002701ffff1c000000fb0270002a0000000000bc02000000000102022253797374656d000000000000
9b99807c400ac913781990115808c91324d98239040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff040000002d0101000d000000320a7200060001000400000000000700730020632d00040000002d010000030000000000}{\result {\rtlch\fcs1 \af232 
\ltrch\fcs0 \insrsid8476801 {\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}
{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw26\pich26\picwgoal15\pichgoal15\wmetafile8\bliptag2090861588{\*\blipuid 7ca004148c3f36761b6b685f10a6d6cd}
010009000003280000000000070000000000030000001e000400000003010100050000000b0200000000050000000c0201000100070000001b040100010000000000040000002701ffff030000000000}}}}}{\rtlch\fcs1 \af232 \ltrch\fcs0 \insrsid16261927 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16261927 \rtlch\fcs1 \af232\afs20\alang1025 \ltrch\fcs0 
\f232\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16261927 \rtlch\fcs1 \af232\afs20\alang1025 \ltrch\fcs0 
\f232\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033\insrsid16261927 {\object\objocx\f232\objsetsize\objw15\objh15{\*\objclass VSTO.RuntimeStorage.1}{\*\objdata 0105000002000000160000005653544f2e52756e74696d6553746f726167652e31000000000000000000
00120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff050000000700000006000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0400000040be8f8664b93c45bea277f32f2c294f0000000000000000000000007050
811eeb96c60103000000000600000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000a70000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000040000000600000000000000feffffff0200000003000000fefffffffefffffffeffffff0700000008000000090000000a0000000b0000000c0000000d0000000e0000000f00000010000000feffffff12000000feffffff14000000feffffff1600000017000000feffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000200000000000000000000000000000000000000000000000000000000f874b91305ecaae643e58540ba929bf7d2474f5c0000000000000000000000000100feff030a0000ffffffff40be8f8664b93c45bea277f32f2c294f4300
00004d6963726f736f66742056697375616c2053747564696f20546f6f6c7320666f72204f66666963652052756e74696d652053746f7261676520436f6d706f6e656e7400160000005653544f2e52756e74696d6553746f726167652e3100160000005653544f2e52756e74696d6553746f726167652e3100f439b27100
0000000000000000000000132318137c586fb81cb1ccde96bb75df490000010098b3f915001203000400df496e1ced992c10e46448fbe11348fbe113000000002200080403001201230108041406fa150000000000000000086ffa1509001501260108045400720069006e0053007400670043006c006100730073003100
0000000023140000000000000000000000000000000000000000000000000000000000000000efbbbf3c617373656d626c7920786d6c6e733d2275726e3a736368656d61732d6d6963726f736f66742d636f6d3a61736d2e76312220786d6c6e733a61736d76323d2275726e3a736368656d61732d6d6963726f736f6674
2d636f6d3a61736d2e763222206d616e696665737456657273696f6e3d22312e30223e0d0a20203c03004f00430058004e0041004d004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010200000007000000ffffffff000000000000
000000000000000000000000000000000000000000000000000000000000050000001e000000000000004d0061006e006900660065007300740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000101ffffffffffffffff0600000000000000
000000000000000000000000000000007050811eeb96c6017050811eeb96c6010000000000000000000000004100700070004d0061006e006900660065007300740000000000000000000000000000000000000000000000000000000000000000000000000000000000000018000201ffffffffffffffffffffffff0000
00000000000000000000000000000000000000000000000000000000000000000000060000009c0200000000000043006100630068006500640044006100740061000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000160001010500000009000000ffffffff
00000000000000000000000000000000000000007050811eeb96c6017050811eeb96c601000000000000000000000000617373656d626c794964656e74697479206e616d653d227070436f6e74656e742e646c6c222076657273696f6e3d22322e312e302e3022202f3e0d0a20203c61736d76323a656e747279506f696e
74206e616d653d22537461727475702220646570656e64656e63794e616d653d22646570656e64656e637930223e0d0a202020203c61736d76323a636c72436c617373496e766f636174696f6e20636c6173733d227070436f6e74656e742e54686973446f63756d656e7422202f3e0d0a20203c2f61736d76323a656e74
7279506f696e743e0d0a20203c61736d76323a646570656e64656e63792061736d76323a6e616d653d22646570656e64656e637930223e0d0a202020203c61736d76323a646570656e64656e74417373656d626c793e0d0a2020202020203c617373656d626c794964656e74697479206e616d653d227070436f6e74656e
74222076657273696f6e3d22322e312e302e3022202f3e0d0a202020203c2f61736d76323a646570656e64656e74417373656d626c793e0d0a202020203c61736d76323a696e7374616c6c46726f6d20636f6465626173653d22433a5c50726f6772616d2046696c65735c4d6963726f736f66745c7061747465726e7320
616e642070726163746963657320436f6e74656e742054656d706c6174655c7070436f6e74656e742e646c6c22202f3e0d0a20203c2f61736d76323a646570656e64656e63793e0d0a3c2f617373656d626c793e4f0066004400690073006b0044006c0067002e0077007800730008048800000000000000ffffffff0300
00000400000001000000ffffffff0000000000000000000000000000000050000000010009000003280000000000070000000000030000001e000400000003010100050000000b0200000000050000000c0201000100070000001b040100010000000000040000002701ffff03000000000073007d05fc204e774e000000
7b00300041004600430031003300420042002d0031004600370037002d0034003900310037002d0042004100460037002d004400300043003100410041003800340033003800350032007d00000000000000000000000000000070006e007000690063006f006e002e00690063006f00e2a4f1b90000000000000000efbb
bf3c63646d3a636163686564446174614d616e69666573742063646d3a7265766973696f6e3d22312220786d6c6e733a63646d3d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f323030342f56697375616c53747564696f2f546f6f6c732f4170706c69636174696f6e732f43616368656444
6174614d616e69666573742e78736422202f3e00b48300160000000000000000000000000000000000000000000000000000000000000000030009002f00080402004f006c006500500072006500730030003000300000000000000000000000000000000000000000000000000000000000000000000000000000000000
000018000200ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000011000000780000000000000043006f006e00740072006f006c00500072006f0070006500720074006900650073000000000000000000000000000000000000000000000000000000
0000000024000201080000000a000000ffffffff00000000000000000000000000000000000000000000000000000000000000000000000013000000520000000000000043006100630068006500640044006100740061004d0061006e006900660065007300740000000000000000000000000000000000000000000000
00000000000026000100ffffffffffffffff0b00000000000000000000000000000000000000000000007050811eeb96c6017050811eeb96c60100000000000000000000000043006100630068006500640044006100740061004d0061006e00690066006500730074000000000000000000000000000000000000000000
000000000000000026000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000015000000930000000000000001050000050000000d0000004d45544146494c4550494354001c00000019feffff6c02000008001c00e7010000
0100090000033201000006001c00000000000400000003010800050000000b0200000000050000000c0274000700040000002e0118001c000000fb021000070000000000bc02000000000102022253797374656d0000070000007bdd00005008110026e282395808c9130c020000040000002d0100000400000002010100
050000000902000000021c000000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100030000001e000700000016047300070000000000030000001e00040000002c010000030000001e00030000001e0008000000fa02
00000000000000000000040000002d01020007000000fc020000ffffff000000040000002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb0244fd0000000000009001000000000740001254696d6573204e657720526f6d616e0000000000000000000000
000000000000040000002d010400030000001e00070000001b046d0001006c000000040000002701ffff040000002d010200040000002d010300040000002d010100040000002d010300040000002d010200040000002701ffff1c000000fb0270002a0000000000bc02000000000102022253797374656d000000000000
9b99807c400ac913781990115808c91324d98239040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff040000002d0101000d000000320a7200060001000400000000000700730020692d00040000002d010000030000000000}{\result {\rtlch\fcs1 \af232 
\ltrch\fcs0 \insrsid8476801 {\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}
{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw26\pich26\picwgoal15\pichgoal15\wmetafile8\bliptag2090861588{\*\blipuid 7ca004148c3f36761b6b685f10a6d6cd}
010009000003280000000000070000000000030000001e000400000003010100050000000b0200000000050000000c0201000100070000001b040100010000000000040000002701ffff030000000000}}}}}{\rtlch\fcs1 \af232 \ltrch\fcs0 \insrsid16261927 
\par }}\dpx0\dpy0\dpxsize15\dpysize15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\rtlch\fcs1 \af232\afs22 \ltrch\fcs0 \b\f99\fs22\insrsid16261927\charrsid8476801 Microsoft }{\rtlch\fcs1 
\ai\af232\afs22 \ltrch\fcs0 \b\i\f99\fs22\insrsid16261927\charrsid8476801 patterns & practices}{\rtlch\fcs1 \af232\afs22 \ltrch\fcs0 \b\f99\fs22\insrsid16261927\charrsid8476801  license for Smart Client Software Factory
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16261927 {\rtlch\fcs1 \ab\af99\afs22 \ltrch\fcs0 \b\f99\fs22\insrsid16261927\charrsid8476801 
\par }{\rtlch\fcs1 \af232\afs22 \ltrch\fcs0 \i\f99\fs22\insrsid16261927\charrsid8476801 This license governs use of the accompanying software and associated documentation and other content ("}{\rtlch\fcs1 \ab\af232\afs22 \ltrch\fcs0 
\b\i\f99\fs22\insrsid16261927\charrsid8476801 Software}{\rtlch\fcs1 \af232\afs22 \ltrch\fcs0 \i\f99\fs22\insrsid16261927\charrsid8476801 "), and your use of the Software constitutes acceptance of this license.
\par }{\rtlch\fcs1 \af99\afs22 \ltrch\fcs0 \f99\fs22\insrsid16261927\charrsid8476801 
\par }{\rtlch\fcs1 \af232\afs22 \ltrch\fcs0 \b\f99\fs22\insrsid16261927\charrsid8476801 
Subject to the restrictions below and any guidelines in the accompanying documentation, you may use the Software for any commercial or noncommercial purpose, including making copies, distributing modifications, and combining it with your own products or s
ervices.}{\rtlch\fcs1 \af232\afs22 \ltrch\fcs0 \f99\fs22\insrsid16261927\charrsid8476801   All references to modifications herein mean modifications to the Software and include "derivative works" as such term is defined under 
{\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}U.S.{\*\xmlclose}{\*\xmlclose} copyright law.
\par }{\rtlch\fcs1 \ab\af99\afs22 \ltrch\fcs0 \b\f99\fs22\insrsid16261927\charrsid8476801 
\par }{\rtlch\fcs1 \af232\afs22 \ltrch\fcs0 \f99\fs22\insrsid16261927\charrsid8476801 In return, we simply require that you agree:}{\rtlch\fcs1 \af232\afs22 \ltrch\fcs0 \f99\fs22\insrsid16261927 
\par }{\rtlch\fcs1 \af232\afs22 \ltrch\fcs0 \f99\fs22\insrsid8476801\charrsid8476801 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f99\fs22\insrsid16261927\charrsid16261927 \hich\af99\dbch\af0\loch\f99 1.\tab}}\pard \ltrpar
\ql \fi-360\li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid16261927 {\rtlch\fcs1 \af99\afs22 \ltrch\fcs0 \f99\fs22\insrsid16261927\charrsid16261927 Not to remove any copyright or o
ther notices from the Software.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f99\fs22\insrsid16261927\charrsid16261927 \hich\af99\dbch\af0\loch\f99 2.\tab}
That you have no right to combine or distribute the Software or modifications with other software or content that is licensed under terms that seek to require that the Software or modifications (or any intellectual proper
ty in it) be provided in source code form, licensed to others to allow the creation or distribution of derivative works, or distributed without charge.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f99\fs22\insrsid16261927\charrsid16261927 \hich\af99\dbch\af0\loch\f99 3.\tab}That if you distribute:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f99\fs22\insrsid16261927\charrsid16261927 \hich\af99\dbch\af0\loch\f99 a.\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0\pararsid16261927 {\rtlch\fcs1 \af99\afs22 \ltrch\fcs0 \f99\fs22\insrsid16261927\charrsid16261927 
the Software in source code form, you may do so only under this license (i.e., you must include a complete copy of this license with your distribution), and
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f99\fs22\insrsid16261927\charrsid16261927 \hich\af99\dbch\af0\loch\f99 b.\tab}
the Software solely in object code form, or modifications in either source or object code form, you do so only under a license that complies with this license.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f99\fs20\insrsid16261927\charrsid16261927 \hich\af99\dbch\af0\loch\f99 4.\tab}}\pard \ltrpar
\ql \fi-360\li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid16261927 {\rtlch\fcs1 \af232 \ltrch\fcs0 \f99\insrsid16261927\charrsid16261927 That you will
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f99\fs22\insrsid16261927\charrsid16261927 \hich\af99\dbch\af0\loch\f99 a.\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0\pararsid16261927 {\rtlch\fcs1 \af99\afs22 \ltrch\fcs0 \f99\fs22\insrsid16261927\charrsid16261927 not use Microsoft\rquote s or its suppliers
\rquote  names, logos, or trademarks in conjunction with distribution of the Software or modifications, unless we give you prior written permission or instruction to do so;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f99\fs22\insrsid16261927\charrsid16261927 \hich\af99\dbch\af0\loch\f99 b.\tab}display the following copyright notice on copies of modifications you distribute:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f99\fs22\insrsid16261927\charrsid16261927 \hich\af99\dbch\af0\loch\f99 c.\tab}"Contains software or other content adapted from Microsoft patterns & practices Smart Client Software Factory, 
\'a9 2006 Microsoft Corporation.  All rights reserved."; and
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f99\fs22\insrsid16261927\charrsid16261927 \hich\af99\dbch\af0\loch\f99 d.\tab}defend, indemnify, and hold harmless us 
and our suppliers from any claims or lawsuits and associated losses, damages, liabilities, penalties fines, costs, and expenses, including reasonable attorneys\rquote 
 fees, that arise from or relate to the use or distribution of your modifications and any additional software or content you distribute in conjunction with the Software or modifications.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f99\fs20\insrsid16261927\charrsid16261927 \hich\af99\dbch\af0\loch\f99 5.\tab}}\pard \ltrpar
\ql \fi-360\li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid16261927 {\rtlch\fcs1 \af232 \ltrch\fcs0 \f99\insrsid16261927\charrsid16261927 
That if you distribute modifications, you will cause the modified files to carry prominent notices so that recipients know they are not receiving the original Sof
tware.  Such notices must (a) state that you have changed the Software, (b) include the date of any changes, and (c) to the extent reasonably practicable, comply with any guidelines about modifications in the documentation accompanying the Software.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f99\fs20\insrsid16261927\charrsid16261927 \hich\af99\dbch\af0\loch\f99 6.\tab}}{\rtlch\fcs1 \ab\af232 \ltrch\fcs0 \b\f99\insrsid16261927\charrsid16261927 That the Software comes "}{
\rtlch\fcs1 \ab\af232 \ltrch\fcs0 \b\f99\ul\insrsid16261927\charrsid16261927 AS IS}{\rtlch\fcs1 \ab\af232 \ltrch\fcs0 \b\f99\insrsid16261927\charrsid16261927 ", }{\rtlch\fcs1 \ab\af232 \ltrch\fcs0 \b\caps\f99\ul\insrsid16261927\charrsid16261927 
WITH ALL FAULTS}{\rtlch\fcs1 \ab\af232 \ltrch\fcs0 \b\f99\insrsid16261927\charrsid16261927 .  }{\rtlch\fcs1 \af232 \ltrch\fcs0 \f99\insrsid16261927\charrsid16261927 
You bear the risk of using it. We give no express warranties, guarantees or conditions.  To the extent permitted under }{\rtlch\fcs1 \af99\afs22 \ltrch\fcs0 \cs22\f99\fs22\insrsid16261927\charrsid16261927 your}{\rtlch\fcs1 \af232 \ltrch\fcs0 
\f99\insrsid16261927\charrsid16261927  local laws, }{\rtlch\fcs1 \ab\af232 \ltrch\fcs0 \b\f99\insrsid16261927\charrsid16261927 we}{\rtlch\fcs1 \af232 \ltrch\fcs0 \f99\insrsid16261927\charrsid16261927  }{\rtlch\fcs1 \ab\af232 \ltrch\fcs0 
\b\f99\insrsid16261927\charrsid16261927 exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement}{\rtlch\fcs1 \af232 \ltrch\fcs0 \f99\insrsid16261927\charrsid16261927 
.  Also, you must pass this disclaimer on when you distribute the Software or modifications.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f99\fs20\insrsid16261927\charrsid16261927 \hich\af99\dbch\af0\loch\f99 7.\tab}That you }{\rtlch\fcs1 \ab\af99\afs22 \ltrch\fcs0 \cs22\b\f99\fs22\insrsid16261927\charrsid16261927 
can recover from Microsoft and its suppliers only direct damages up to US$5.00. You cannot recover any other damages, including those known as consequential, lost profits, special, indirect or incidental damages.}{\rtlch\fcs1 \af232 \ltrch\fcs0 
\f99\insrsid16261927\charrsid16261927   Also, you must pass this limitation of liability on when you distribute the Software or modifications.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f99\fs20\insrsid16261927\charrsid16261927 \hich\af99\dbch\af0\loch\f99 8.\tab}That if you sue anyone over patents that you think m
ay apply to the Software for a person's use of the Software, your license to the Software ends automatically.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f99\fs20\insrsid16261927\charrsid16261927 \hich\af99\dbch\af0\loch\f99 9.\tab}That the patent rights, if any, granted in this license only apply to the Software, 
and do NOT extend to any component or file not included in the Software, including any modifications to the Software, any other software or technology needed to use the Software, or any combination of the Software with other software or hardware.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f99\fs20\insrsid16261927\charrsid16261927 \hich\af99\dbch\af0\loch\f99 10.\tab}That you may run the Software or modifications only on the Windows platform.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f99\fs20\insrsid16261927\charrsid16261927 \hich\af99\dbch\af0\loch\f99 11.\tab}
That you may not disclose to anyone, without our prior written permission, the results of any performance tests on the Software.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f99\fs20\insrsid16261927\charrsid16261927 \hich\af99\dbch\af0\loch\f99 12.\tab}That we are not required to provide you any sup
port, bug fixes, updates, new versions, or supplements for the Software, but if we do, they will be deemed part of the Software and governed by this license, unless other terms are provided with them.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f99\fs20\insrsid16261927\charrsid16261927 \hich\af99\dbch\af0\loch\f99 13.\tab}That if you give us any feedback about the Software
, you give us, without charge, the right to use, share and commercialize your feedback in any way and for any purpose.  You also agree to give third parties, without charge, any patent rights needed for their products or services to use or interface with 
a
ny specific parts of our software or service that includes the feedback.  You will not give feedback that is subject to a license that seeks to require us to license our software or documentation to third parties because we include your feedback in them. 
 These rights survive this agreement.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f99\fs20\insrsid16261927\charrsid16261927 \hich\af99\dbch\af0\loch\f99 14.\tab}
That we may collect and use technical information, gathered as part of support or other services provided to you related to the Software, to improve our products or services or provide customized services or technol
ogies to you.  We may disclose this information to others, but not in a form that personally identifies you.  These rights survive this agreement.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f99\fs20\insrsid16261927\charrsid16261927 \hich\af99\dbch\af0\loch\f99 15.\tab}That the Software may be subject to {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname 
country-region}}U.S.{\*\xmlclose}{\*\xmlclose} export jurisdiction at the time we license it to you, and it may be subject to additional export or import laws in other places.\~
 You agree to comply with all such laws and regulations that may apply to the Software after we deliver it to you.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f99\fs20\insrsid16261927\charrsid16261927 \hich\af99\dbch\af0\loch\f99 16.\tab}That your rights under this license end automatically if you breach it in any way.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f99\fs20\insrsid16261927\charrsid16261927 \hich\af99\dbch\af0\loch\f99 17.\tab}
That this license contains the only rights associated with the Software, and we reserve all rights not expressly granted to you in this license.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f99\fs20\insrsid16261927\charrsid16261927 \hich\af99\dbch\af0\loch\f99 18.\tab}That this license may not be amended except in a writing duly signed by your and o
ur authorized representatives.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f99\fs20\insrsid16261927\charrsid16261927 \hich\af99\dbch\af0\loch\f99 19.\tab}
That if any of these terms is held void, invalid, illegal, or otherwise unenforceable, the other terms will continue in full force and effect.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1329117 {\rtlch\fcs1 \af99\afs22 \ltrch\fcs0 \f99\fs22\insrsid8089412\charrsid16261927 
\par }}