{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff1\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Wingdings 3};}
{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f12\fnil\fcharset129\fprq1{\*\panose 02030600000101010101}Batang{\*\falt Arial Unicode MS};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt ?? ??};}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt Arial};}{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Franklin Gothic Condensed;}
{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0503020102020204}Franklin Gothic Book;}{\f40\fnil\fcharset129\fprq1{\*\panose 00000000000000000000}@Batang;}{\f235\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f236\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f238\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f239\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f240\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f241\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f242\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f243\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f245\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f246\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f248\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}
{\f249\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f250\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f251\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}
{\f252\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f253\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f255\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}
{\f256\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f258\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f259\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}
{\f260\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f261\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f262\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}
{\f263\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}{\f595\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt ?? ??};}{\f596\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt ?? ??};}{\f598\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt ?? ??};}
{\f599\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt ?? ??};}{\f600\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt ?? ??};}{\f601\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt ?? ??};}
{\f602\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt ?? ??};}{\f603\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt ?? ??};}{\f604\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt ?? ??};}{\f605\fswiss\fcharset238\fprq2 Verdana CE{\*\falt Arial};}
{\f606\fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt Arial};}{\f608\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt Arial};}{\f609\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt Arial};}{\f612\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt Arial};}
{\f613\fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt Arial};}{\f625\fswiss\fcharset238\fprq2 Franklin Gothic Book CE;}{\f626\fswiss\fcharset204\fprq2 Franklin Gothic Book Cyr;}{\f628\fswiss\fcharset161\fprq2 Franklin Gothic Book Greek;}
{\f629\fswiss\fcharset162\fprq2 Franklin Gothic Book Tur;}{\f632\fswiss\fcharset186\fprq2 Franklin Gothic Book Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red153\green153\blue153;\red230\green230\blue230;\red255\green255\blue255;\red247\green247\blue255;\red213\green213\blue211;\red239\green239\blue247;\red200\green205\blue222;\red0\green0\blue102;\red51\green51\blue153;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 \styrsid3963883 Normal;}{
\s1\ql \li0\ri0\sb340\sa20\sl380\slmult0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs34\alang1025 \ltrch\fcs0 \b\fs34\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext25 \styrsid3963883 heading 1;}{\s2\ql \li720\ri0\sb180\sa20\sl320\slmult0\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext25 \styrsid3963883 heading 2;}{\s3\ql \li720\ri0\sb180\sl280\slmult0\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin720\itap0 \rtlch\fcs1 
\ab\af1\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon2 \snext25 \styrsid3963883 heading 3;}{\s4\ql \li720\ri0\sb120\sl240\slmult0
\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext25 \styrsid3963883 heading 4;}{\*
\cs10 \additive \ssemihidden \styrsid3963883 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid8999131 Hyperlink;}{\s16\ql \li0\ri0\sa580\sl600\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs60\alang1025 \ltrch\fcs0 
\fs60\expnd3\expndtw15\lang1033\langfe1042\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext16 \styrsid8999131 chaptitle;}{\s17\ql \li720\ri0\sb100\sl240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 
\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1042\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext17 \slink19 \styrsid8999131 para;}{
\s18\ql \fi-360\li1440\ri202\sb80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin202\lin1440\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1042 
\sbasedon0 \snext18 \styrsid8999131 listbullet1;}{\*\cs19 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1042\loch\f1\hich\af1\dbch\af12\langnp1033\langfenp1042 \sbasedon10 \slink17 \slocked \styrsid8999131 para Char;}{\*\cs20 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \styrsid8537016 FollowedHyperlink;}{\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1042\loch\f36\hich\af36\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext21 \ssemihidden \styrsid14099914 Balloon Text;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \styrsid4332618 
annotation reference;}{\s23\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1042 
\sbasedon0 \snext23 \ssemihidden \styrsid4332618 annotation text;}{\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1042\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon23 \snext23 \ssemihidden \styrsid4332618 annotation subject;}{\s25\ql \li720\ri0\sb100\sl240\slmult0\widctlpar\wrapdefault\faauto\ls10\ilvl1\rin0\lin720\itap0 
\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \snext25 \styrsid3963883 pp Body Text;}{\s26\ql \fi-360\li1440\ri0\sb100\sl240\slmult0\widctlpar
\jclisttab\tx1440\wrapdefault\faauto\ls2\rin0\lin1440\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext26 \styrsid3963883 pp Bullet List;}{
\s27\ql \fi-360\li2160\ri0\sb100\sl240\slmult0\widctlpar\jclisttab\tx2160\wrapdefault\faauto\ls2\ilvl1\rin0\lin2160\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 
\sbasedon26 \snext27 \styrsid3963883 pp Bullet Sublist;}{\s28\ql \li0\ri0\sa360\sl1900\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs152\alang1025 \ltrch\fcs0 
\fs152\lang1033\langfe1033\loch\f38\hich\af38\dbch\af12\cgrid\langnp1033\langfenp1033 \snext29 \styrsid3963883 pp Chapter Number;}{\s29\ql \li0\ri0\sa580\sl600\slmult0\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 
\af38\afs60\alang1025 \ltrch\fcs0 \fs60\expnd3\expndtw15\lang1033\langfe1033\loch\f38\hich\af38\dbch\af12\cgrid\langnp1033\langfenp1033 \snext25 \styrsid3963883 pp Chapter Title;}{\*\ts30\tsrowd\trbrdrt\brdrs\brdrw30\brdrcf17 \trbrdrb
\brdrs\brdrw30\brdrcf17 \trbrdrh\brdrs\brdrw30\brdrcf17 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f1\hich\af1\dbch\af12\cgrid\langnp1024\langfenp1024 \snext30 \styrsid3963883 pp Table List;}
{\*\ts30\tsrowd\tscellcfpat0\tscellcbpat18\tscellpct0\tsbrdrt\brdrs\brdrw30\brdrcf17 \tsbrdrl\brdrnone \tsbrdrb\brdrs\brdrw30\brdrcf17 \tsbrdrr\brdrnone \tsbrdrdgl\brdrnone \tsbrdrdgr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20 \tscfirstrow pp Table List;}{\*\ts31\tsrowd\trbrdrt\brdrs\brdrw30\brdrcf17 \trbrdrb\brdrs\brdrw30\brdrcf17 \trbrdrh\brdrs\brdrw30\brdrcf17 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f1\hich\af1\dbch\af12\cgrid\langnp1024\langfenp1024 \sbasedon30 \snext31 \styrsid3963883 
pp Checklist;}{\*\ts31\tsrowd\tscellcfpat0\tscellcbpat18\tscellpct0\tsbrdrt\brdrs\brdrw30\brdrcf17 \tsbrdrl\brdrnone \tsbrdrb\brdrs\brdrw30\brdrcf17 \tsbrdrr\brdrnone \tsbrdrdgl\brdrnone \tsbrdrdgr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20 \tscfirstrow pp Checklist;}{\*\ts31\tsrowd \qc \rtlch\fcs1 \af1 \ltrch\fcs0 \tscfirstcol pp Checklist;}{\s32\ql \li720\ri0\sl260\slmult0\widctlpar\brdrt\brdrs\brdrw5\brsp20\brdrcf8 \brdrb\brdrs\brdrw5\brsp20\brdrcf21 
\wrapdefault\faauto\ls5\ilvl1\rin0\lin720\rtlgutter\itap0 \cbpat20 \rtlch\fcs1 \af5\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\loch\f5\hich\af5\dbch\af12\cgrid\langnp1033\langfenp1033 \snext32 \styrsid3963883 pp Code;}{
\s33\ql \li720\ri0\sb100\sl240\slmult0\widctlpar\brdrb\brdrs\brdrw5\brsp20\brdrcf23 \wrapdefault\faauto\ls4\ilvl1\rin0\lin720\itap0 \cbpat22 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\fs20\cf24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext32 \styrsid3963883 pp Code Language;}{\s34\ql \li720\ri0\sl240\slmult0\widctlpar\wrapdefault\faauto\ls7\ilvl1\rin0\lin720\itap0 \rtlch\fcs1 
\ai\af1\afs20\alang1025 \ltrch\fcs0 \i\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext25 \styrsid3963883 pp Figure Caption;}{\s35\ql \li720\ri0\sb100\sl240\slmult0
\widctlpar\wrapdefault\faauto\ls8\ilvl1\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext34 \styrsid3963883 pp Figure Number;}{
\s36\qr \li1037\ri4320\sb100\sl-80\slmult0\widctlpar\brdrt\brdrs\brdrw5\brsp20\brdrcf16 \wrapdefault\faauto\ls10\ilvl1\rin4320\lin1037\rtlgutter\itap0 \rtlch\fcs1 \af1\afs12\alang1025 \ltrch\fcs0 
\fs12\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext25 \styrsid3963883 pp List End;}{\s37\ql \li864\ri0\sb100\sl240\slmult0\widctlpar\brdrt\brdrs\brdrw30\brsp20\brdrcf17 \brdrl
\brdrs\brdrw30\brsp80\brdrcf17 \brdrb\brdrs\brdrw30\brsp20\brdrcf17 \brdrr\brdrs\brdrw30\brsp80\brdrcf17 \wrapdefault\faauto\ls10\ilvl1\rin0\lin864\rtlgutter\itap0 \cbpat20 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext37 \styrsid3963883 pp Note;}{\s38\ql \fi-360\li1440\ri0\sb100\sl240\slmult0\widctlpar
\jclisttab\tx1440\wrapdefault\faauto\ls3\ilvl1\rin0\lin1440\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext38 \styrsid3963883 pp Number List;}{
\s39\ql \fi-360\li2160\ri0\sb100\sl240\slmult0\widctlpar\jclisttab\tx2160\wrapdefault\faauto\ls3\ilvl2\rin0\lin2160\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 
\sbasedon38 \snext39 \styrsid3963883 pp Number Sublist;}{\s40\ql \li720\ri0\sb80\sa80\sl240\slmult0\widctlpar\wrapdefault\faauto\ls10\ilvl1\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext38 \styrsid3963883 pp Procedure Start;}{\s41\ql \li720\ri0\sb100\sl240\slmult0\widctlpar\wrapdefault\faauto\ls6\ilvl1\rin0\lin720\itap0 \rtlch\fcs1 
\af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext34 \styrsid3963883 pp Figure;}{\s42\ql \li1440\ri0\sb100\sl240\slmult0
\widctlpar\wrapdefault\faauto\ls10\ilvl2\rin0\lin1440\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext42 \styrsid3963883 pp Body Text Indent;}{
\s43\ql \li0\ri0\sb340\sa20\sl380\slmult0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs34\alang1025 \ltrch\fcs0 \b\fs34\cf25\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext25 \styrsid3963883 pp Section;}{\s44\ql \li720\ri0\sb100\sl240\slmult0\widctlpar\wrapdefault\faauto\ls10\ilvl1\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext0 \styrsid3963883 pp Table Caption;}{\s45\ql \li1440\ri0\sb100\sl240\slmult0\widctlpar\wrapdefault\faauto\ls10\ilvl1\rin0\lin1440\itap0 \rtlch\fcs1 
\ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon44 \snext0 \styrsid3963883 pp Table Caption Indent;}{\*\ts46\tsrowd\trbrdrt\brdrs\brdrw30\brdrcf17 \trbrdrl
\brdrs\brdrw30\brdrcf17 \trbrdrb\brdrs\brdrw30\brdrcf17 \trbrdrr\brdrs\brdrw30\brdrcf17 \trbrdrh\brdrs\brdrw30\brdrcf17 \trbrdrv\brdrs\brdrw30\brdrcf17 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f1\hich\af1\dbch\af12\cgrid\langnp1024\langfenp1024 \sbasedon30 \snext46 \styrsid3963883 
pp Table Grid;}{\*\ts46\tsrowd\tscellcfpat0\tscellcbpat18\tscellpct0\tsbrdrt\brdrs\brdrw30\brdrcf17 \tsbrdrl\brdrs\brdrw30\brdrcf17 \tsbrdrb\brdrnone \tsbrdrr\brdrs\brdrw30\brdrcf17 \tsbrdrdgl\brdrnone \tsbrdrdgr\brdrnone \tsbrdrh\brdrnone \tsbrdrv
\brdrs\brdrw30\brdrcf17 \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20 \tscfirstrow pp Table Grid;}{\*\ts47\tsrowd\trbrdrt\brdrs\brdrw30\brdrcf17 \trbrdrl\brdrs\brdrw30\brdrcf17 \trbrdrb\brdrs\brdrw30\brdrcf17 \trbrdrr\brdrs\brdrw30\brdrcf17 \trbrdrh
\brdrs\brdrw30\brdrcf17 \trbrdrv\brdrs\brdrw30\brdrcf17 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f1\hich\af1\dbch\af12\cgrid\langnp1024\langfenp1024 \sbasedon46 \snext47 \styrsid3963883 
pp Table Grid Indent;}{\*\ts47\tsrowd\tscellcfpat0\tscellcbpat18\tscellpct0\tsbrdrt\brdrs\brdrw30\brdrcf17 \tsbrdrl\brdrs\brdrw30\brdrcf17 \tsbrdrb\brdrnone \tsbrdrr\brdrs\brdrw30\brdrcf17 \tsbrdrdgl\brdrnone \tsbrdrdgr\brdrnone \tsbrdrh\brdrnone \tsbrdrv
\brdrs\brdrw30\brdrcf17 \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20 \tscfirstrow pp Table Grid Indent;}{\*\ts48\tsrowd\trbrdrt\brdrs\brdrw30\brdrcf17 \trbrdrb\brdrs\brdrw30\brdrcf17 \trbrdrh\brdrs\brdrw30\brdrcf17 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscbandsh1\tscbandsv1\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f1\hich\af1\dbch\af12\cgrid\langnp1024\langfenp1024 \sbasedon30 \snext48 \styrsid3963883 
pp Table List Indent;}{\*\ts48\tsrowd\tscellcfpat0\tscellcbpat18\tscellpct0\tsbrdrt\brdrs\brdrw30\brdrcf17 \tsbrdrl\brdrnone \tsbrdrb\brdrs\brdrw30\brdrcf17 \tsbrdrr\brdrnone \tsbrdrdgl\brdrnone \tsbrdrdgr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone 
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20 \tscfirstrow pp Table List Indent;}{\s49\ql \li0\ri0\sl260\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 
\fs18\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \snext49 \styrsid3963883 pp Table Text;}{\s50\ql \li0\ri0\sb240\sa240\sl480\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs52\alang1025 \ltrch\fcs0 \fs52\cf17\lang1033\langfe1033\loch\f39\hich\af39\dbch\af12\cgrid\langnp1033\langfenp1033 \snext25 \styrsid3963883 
pp Topic;}{\*\ts51\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext51 \styrsid3963883 
Table Grid;}{\s52\ql \fi-432\li1296\ri0\sb100\sl240\slmult0\widctlpar\brdrt\brdrs\brdrw30\brsp20\brdrcf17 \brdrl\brdrs\brdrw30\brsp80\brdrcf17 \brdrb\brdrs\brdrw30\brsp20\brdrcf17 \brdrr\brdrs\brdrw30\brsp80\brdrcf17 
\wrapdefault\faauto\ls10\ilvl1\rin0\lin1296\rtlgutter\itap0 \cbpat20 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon37 \snext52 \styrsid3963883 pp Note Bullet;}{
\s53\ql \li1440\ri0\sb100\sl240\slmult0\widctlpar\wrapdefault\faauto\ls10\ilvl1\rin0\lin1440\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 
\sbasedon25 \snext53 \styrsid3963883 pp List Body Text;}{\s54\ql \li2160\ri0\sb100\sl240\slmult0\widctlpar\wrapdefault\faauto\ls10\ilvl3\rin0\lin2160\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon42 \snext54 \styrsid3963883 pp Body Text Indent 2;}{\s55\ql \li1440\ri0\sl260\slmult0\widctlpar\brdrt\brdrs\brdrw5\brsp20\brdrcf8 \brdrb
\brdrs\brdrw5\brsp20\brdrcf21 \wrapdefault\faauto\ls5\ilvl2\rin0\lin1440\rtlgutter\itap0 \cbpat20 \rtlch\fcs1 \af5\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\loch\f5\hich\af5\dbch\af12\cgrid\langnp1033\langfenp1033 
\sbasedon32 \snext55 \styrsid3963883 pp Code Indent;}{\s56\ql \li2160\ri0\sl260\slmult0\widctlpar\brdrt\brdrs\brdrw5\brsp20\brdrcf8 \brdrb\brdrs\brdrw5\brsp20\brdrcf21 \wrapdefault\faauto\ls5\ilvl3\rin0\lin2160\rtlgutter\itap0 \cbpat20 \rtlch\fcs1 
\af5\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\loch\f5\hich\af5\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon55 \snext56 \styrsid3963883 pp Code Indent 2;}{\s57\ql \li1440\ri0\sb100\sl240\slmult0\widctlpar\brdrb
\brdrs\brdrw5\brsp20\brdrcf23 \wrapdefault\faauto\ls4\ilvl2\rin0\lin1440\itap0 \cbpat22 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 
\sbasedon33 \snext55 \styrsid3963883 pp Code Language Indent;}{\s58\ql \li2160\ri0\sb100\sl240\slmult0\widctlpar\brdrb\brdrs\brdrw5\brsp20\brdrcf23 \wrapdefault\faauto\ls4\ilvl3\rin0\lin2160\itap0 \cbpat22 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\fs20\cf24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon57 \snext56 \styrsid3963883 pp Code Language Indent 2;}{\s59\ql \li1440\ri0\sb100\sl240\slmult0\widctlpar\wrapdefault\faauto\ls8\ilvl2\rin0\lin1440\itap0 
\rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon35 \snext61 \styrsid3963883 pp Figure Number Indent;}{\s60\ql \li2160\ri0\sb100\sl240\slmult0
\widctlpar\wrapdefault\faauto\ls8\ilvl3\rin0\lin2160\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon59 \snext62 \styrsid3963883 
pp Figure Number Indent 2;}{\s61\ql \li1440\ri0\sl240\slmult0\widctlpar\wrapdefault\faauto\ls7\ilvl2\rin0\lin1440\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 
\i\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon34 \snext42 \styrsid3963883 pp Figure Caption Indent;}{\s62\ql \li2160\ri0\sl240\slmult0\widctlpar\wrapdefault\faauto\ls7\ilvl3\rin0\lin2160\itap0 
\rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon61 \snext54 \styrsid3963883 pp Figure Caption Indent 2;}{\s63\ql \li1584\ri0\sb100\sl240\slmult0\widctlpar
\brdrt\brdrs\brdrw30\brsp20\brdrcf17 \brdrl\brdrs\brdrw30\brsp80\brdrcf17 \brdrb\brdrs\brdrw30\brsp20\brdrcf17 \brdrr\brdrs\brdrw30\brsp80\brdrcf17 \wrapdefault\faauto\ls9\ilvl2\rin0\lin1584\rtlgutter\itap0 \cbpat20 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon37 \snext63 \styrsid3963883 pp Note Indent;}{\s64\ql \li2304\ri0\sb100\sl240\slmult0\widctlpar\brdrt\brdrs\brdrw30\brsp20\brdrcf17 \brdrl
\brdrs\brdrw30\brsp80\brdrcf17 \brdrb\brdrs\brdrw30\brsp20\brdrcf17 \brdrr\brdrs\brdrw30\brsp80\brdrcf17 \wrapdefault\faauto\ls9\ilvl3\rin0\lin2304\rtlgutter\itap0 \cbpat20 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon63 \snext64 \styrsid3963883 pp Note Indent 2;}{\s65\ql \li1440\ri0\sb100\sl240\slmult0\widctlpar\wrapdefault\faauto\ls6\ilvl2\rin0\lin1440\itap0 \rtlch\fcs1 
\af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon41 \snext59 \styrsid3963883 pp Figure Indent;}{\s66\ql \li2160\ri0\sb100\sl240\slmult0
\widctlpar\wrapdefault\faauto\ls6\ilvl3\rin0\lin2160\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon65 \snext60 \styrsid3963883 pp Figure Indent 2;}{
\s67\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1042\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1042 
\sbasedon0 \snext67 \styrsid3963883 Body Text Indent 3;}{\s68\ql \li0\ri0\sa120\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\loch\f1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext68 \styrsid3963883 Body Text Indent 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid67698717{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers
\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listname ;}\listid218175613}{\list\listtemplateid196762496{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\fbias0 \s26\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}\f37\fbias0 \s27\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listname ;}\listid358358715}{\list\listtemplateid1390706234{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \li576\jclisttab\tx576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li1800
\jclisttab\tx1080\lin1800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li3528\jclisttab\tx3528\lin3528 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li4248\jclisttab\tx4248\lin4248 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-180\li4968\jclisttab\tx4968\lin4968 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace576\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li5688\jclisttab\tx5688\lin5688 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li6408\jclisttab\tx6408\lin6408 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-180\li7128\jclisttab\tx7128\lin7128 }{\listname ;}\listid498273820}{\list\listtemplateid681636042{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1944\jclisttab\tx1944\lin1944 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li4032\jclisttab\tx4032\lin4032 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0 \fi-360\li4752\jclisttab\tx4752\lin4752 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-180\li5472
\jclisttab\tx5472\lin5472 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li6192\jclisttab\tx6192\lin6192 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li6912\jclisttab\tx6912\lin6912 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-180\li7632\jclisttab\tx7632\lin7632 }{\listname ;}\listid695738523}{\list\listtemplateid1797260228
{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s37\li864\lin864 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s37\li864\lin864 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s63\li1584\lin1584 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \s64\li2304\lin2304 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li4536
\jclisttab\tx4536\lin4536 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-180\li5256\jclisttab\tx5256\lin5256 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li5976\jclisttab\tx5976\lin5976 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li6696\jclisttab\tx6696\lin6696 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-180\li7416\jclisttab\tx7416\lin7416 }{\listname NoteOutline;}\listid759716927}{\list\listtemplateid-1594689622{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace720\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s41\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace720\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s41\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace720\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s65\li1440\lin1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace720\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0 \s66\li2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li5688\jclisttab\tx5688\lin5688 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-180\li6408\jclisttab\tx6408\lin6408 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li7128\jclisttab\tx7128\lin7128 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li7848\jclisttab\tx7848\lin7848 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace720\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-180\li8568\jclisttab\tx8568\lin8568 }{\listname FigureOutline;}\listid862403226}{\list\listtemplateid1390706234{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \li576\jclisttab\tx576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace576\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li1800\jclisttab\tx1080\lin1800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li3528\jclisttab\tx3528\lin3528 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'02\'04.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li4248\jclisttab\tx4248\lin4248 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-180\li4968\jclisttab\tx4968\lin4968 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li5688\jclisttab\tx5688\lin5688 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li6408
\jclisttab\tx6408\lin6408 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-180\li7128\jclisttab\tx7128\lin7128 }
{\listname ;}\listid1594506542}{\list\listtemplateid-1202145204\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid368190540\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace720\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1613979095}{\list\listtemplateid-2146260682{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace720
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s33\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace720\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s33\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace720\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s57\li1440\lin1440 
}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace720\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s58\li2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li4392\jclisttab\tx4392\lin4392 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace720\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-180\li5112\jclisttab\tx5112\lin5112 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li5832\jclisttab\tx5832\lin5832 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li6552\jclisttab\tx6552\lin6552 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\'02\'08.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-180\li7272\jclisttab\tx7272\lin7272 }{\listname CodeLanguageOutline;}\listid1680542770}{\list\listtemplateid-363577378{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace720\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace720\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s25\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace720\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s42\li1440\lin1440 
}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace720\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s54\li2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li6408\jclisttab\tx6408\lin6408 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace720\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-180\li7128\jclisttab\tx7128\lin7128 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li7848\jclisttab\tx7848\lin7848 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li8568\jclisttab\tx8568\lin8568 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\'02\'08.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-180\li9288\jclisttab\tx9288\lin9288 }{\listname BodyTextOutline;}\listid1829591979}{\list\listtemplateid874517926{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s34\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0 \s34\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s61\li1440\lin1440 }{\listlevel
\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s62\li2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li5688\jclisttab\tx5688\lin5688 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-180\li6408\jclisttab\tx6408\lin6408 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li7128\jclisttab\tx7128\lin7128 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li7848\jclisttab\tx7848\lin7848 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0 \fi-180\li8568\jclisttab\tx8568\lin8568 }{\listname FigureCaptionOutline;}\listid1879513196}{\list\listtemplateid1308515946{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s38\li576\jclisttab\tx576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0 \s38\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\s39\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li3528
\jclisttab\tx3528\lin3528 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li4248\jclisttab\tx4248\lin4248 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-180\li4968\jclisttab\tx4968\lin4968 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li5688\jclisttab\tx5688\lin5688 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace576\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li6408\jclisttab\tx6408\lin6408 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace576\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-180\li7128\jclisttab\tx7128\lin7128 }{\listname ;}\listid2055612132}{\list\listtemplateid1518358686{\listlevel\levelnfc255\levelnfcn255\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s35\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s35\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0 \s59\li1440\lin1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s60\li2160\lin2160 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li4392\jclisttab\tx4392\lin4392 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-180\li5112\jclisttab\tx5112\lin5112 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li5832\jclisttab\tx5832\lin5832 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li6552\jclisttab\tx6552\lin6552 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-180\li7272\jclisttab\tx7272\lin7272 }{\listname FigureNumberOutline;}\listid2128623972}{\list\listtemplateid818073222{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s32\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s32\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \s55\li1440\lin1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s56\li2160\lin2160 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li5472\jclisttab\tx5472\lin5472 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-180\li6192\jclisttab\tx6192\lin6192 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li6912\jclisttab\tx6912\lin6912 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li7632\jclisttab\tx7632\lin7632 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-180\li8352\jclisttab\tx8352\lin8352 }{\listname CodeOutline;}\listid2134521217}}{\*\listoverridetable{\listoverride\listid1613979095\listoverridecount0\ls1}
{\listoverride\listid358358715\listoverridecount0\ls2}{\listoverride\listid2055612132\listoverridecount0\ls3}{\listoverride\listid1680542770\listoverridecount0\ls4}{\listoverride\listid2134521217\listoverridecount0\ls5}{\listoverride\listid862403226
\listoverridecount0\ls6}{\listoverride\listid1879513196\listoverridecount0\ls7}{\listoverride\listid2128623972\listoverridecount0\ls8}{\listoverride\listid759716927\listoverridecount0\ls9}{\listoverride\listid1829591979\listoverridecount0\ls10}
{\listoverride\listid695738523\listoverridecount0\ls11}{\listoverride\listid218175613\listoverridecount0\ls12}{\listoverride\listid1594506542\listoverridecount0\ls13}{\listoverride\listid498273820\listoverridecount0\ls14}{\listoverride\listid1829591979
\listoverridecount0\ls15}{\listoverride\listid1829591979\listoverridecount0\ls16}}{\*\pgptbl {\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li225\ri0\sb150\sa0}}{\*\rsidtbl \rsid406735\rsid994068\rsid1387163
\rsid1591440\rsid2516179\rsid2518503\rsid2556880\rsid2567721\rsid2689024\rsid2912053\rsid3477929\rsid3626979\rsid3698345\rsid3763837\rsid3808342\rsid3932553\rsid3963883\rsid4225156\rsid4332618\rsid4533022\rsid4620086\rsid4875642\rsid5337553\rsid5796605
\rsid5916025\rsid6029561\rsid6371408\rsid6447990\rsid6490693\rsid6834238\rsid6958165\rsid7407314\rsid7493663\rsid7608677\rsid7867305\rsid7890115\rsid7938544\rsid7952898\rsid8082107\rsid8332617\rsid8537016\rsid8999131\rsid9252128\rsid9324802\rsid9381392
\rsid9518176\rsid9641382\rsid9730671\rsid10188666\rsid10230559\rsid10295628\rsid10640282\rsid11017849\rsid11086556\rsid11273120\rsid12073235\rsid12347191\rsid12405424\rsid12603775\rsid13312108\rsid13717758\rsid13893835\rsid14099914\rsid14160455
\rsid14245294\rsid14420026\rsid14620526\rsid14897849\rsid15086854\rsid15878042\rsid16004588\rsid16018838\rsid16261520\rsid16522975\rsid16660175}{\*\generator Microsoft Word 11.0.8026;}{\info{\title Smart Client Software Factory Release Notes - June 2006}
{\operator Eugenio Pace}{\creatim\yr2006\mo6\dy29\hr18\min35}{\revtim\yr2006\mo6\dy29\hr20\min24}{\version8}{\edmins3}{\nofpages1}{\nofwords356}{\nofchars2033}{\*\company Microsoft Corporation}{\nofcharsws2385}{\vern24609}{\*\password 00000000}}
{\*\xmlnstbl }\paperw12240\paperh15840\margl1296\margr1296\margt1440\margb1440\gutter0\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1296
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot8999131\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8999131\sftnbj {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s29\ql \li0\ri0\sa120\sl600\slmult0
\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid4533022 \rtlch\fcs1 \af38\afs60\alang1025 \ltrch\fcs0 \fs60\expnd3\expndtw15\lang1033\langfe1033\loch\af38\hich\af38\dbch\af12\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid4620086 \hich\af38\dbch\af12\loch\f38 Smart Client Software Factory \hich\f38 \endash \loch\f38 June 2006}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8999131 
\par {\listtext\tab}}\pard\plain \ltrpar\s25\ql \li720\ri0\sb100\sl240\slmult0\widctlpar\wrapdefault\faauto\ls10\ilvl1
\pnrdate-2035880797\pnrstart0\pnrxst0\pnrxst0\pnrstop2\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0
\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\rin0\lin720\itap0\pararsid10230559 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8999131 \hich\af1\dbch\af12\loch\f1 This document}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8537016 \hich\af1\dbch\af12\loch\f1 
 contains late-breaking information about }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4620086 \hich\af1\dbch\af12\loch\f1 Smart Client Software Factory}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8537016 \hich\af1\dbch\af12\loch\f1  \hich\f1 \endash \loch\f1  J}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4620086 \hich\af1\dbch\af12\loch\f1 une}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8537016 \hich\af1\dbch\af12\loch\f1  2006. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9381392 \hich\af1\dbch\af12\loch\f1 Any a}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid8537016 \hich\af1\dbch\af12\loch\f1 dditional information and }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9518176 \hich\af1\dbch\af12\loch\f1 bug }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8537016 \hich\af1\dbch\af12\loch\f1 
fixes that are delivered after the release}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7493663 \hich\af1\dbch\af12\loch\f1  date}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8537016 \hich\af1\dbch\af12\loch\f1  will be available on the }{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4620086 \hich\af1\dbch\af12\loch\f1 HYPERLINK "http://practices.gotdotnet.com/projects/scbat"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9641382 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f007000720061006300740069006300650073002e0067006f00740064006f0074006e00650074002e0063006f006d002f00700072006f006a0065006300740073002f007300
6300620061007400000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\ul\cf2\insrsid4620086 \hich\af1\dbch\af12\loch\f1 Smart Client Software Factory Community}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8537016 \hich\af1\dbch\af12\loch\f1 . }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8999131 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb340\sa20\sl380\slmult0\keep\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid8999131 \rtlch\fcs1 \ab\af1\afs34\alang1025 \ltrch\fcs0 
\b\fs34\lang1033\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4533022 {\*\bkmkstart _Introduction}{\*\bkmkstart NotIncluded}{\*\bkmkstart Missing}{\*\bkmkstart _What_s_Missing}
{\*\bkmkstart _Known_Issues}{\*\bkmkstart UsageNotes}{\*\bkmkend _Introduction}{\*\bkmkend NotIncluded}{\*\bkmkend Missing}{\*\bkmkend _What_s_Missing}{\*\bkmkend _Known_Issues}\hich\af1\dbch\af12\loch\f1 Known Issues}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8999131 
\par {\*\bkmkend UsageNotes}{\listtext\tab}}\pard\plain \ltrpar\s25\ql \li720\ri0\sb100\sl240\slmult0\widctlpar\wrapdefault\faauto\ls10\ilvl1
\pnrdate-2035880681\pnrstart0\pnrxst0\pnrxst0\pnrstop2\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0
\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\rin0\lin720\itap0\pararsid4533022 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8999131 \hich\af1\dbch\af12\loch\f1 Th\hich\af1\dbch\af12\loch\f1 e following sections contain information about this release.

\par }\pard\plain \ltrpar\s2\ql \li720\ri0\sb180\sa20\sl320\slmult0\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0\pararsid14897849 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\insrsid14897849 \hich\af1\dbch\af12\loch\f1 Guidance Package}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14897849 
\par {\listtext\tab}}\pard\plain \ltrpar\s25\ql \li720\ri0\sb100\sl240\slmult0\widctlpar\wrapdefault\faauto\ls10\ilvl1
\pnrdate-2035880681\pnrstart0\pnrxst0\pnrxst0\pnrstop2\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0
\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc3\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr3\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\rin0\lin720\itap0\pararsid14897849 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid14897849 \hich\af1\dbch\af12\loch\f1 
Dropdown fields in Add Event Subscription and Add Event Publication wizards appear read-only. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14897849 \hich\af1\dbch\af12\loch\f1 The wizard page}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14160455 
\hich\af1\dbch\af12\loch\f1 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14897849 \hich\af1\dbch\af12\loch\f1  for the }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid14897849 \hich\af1\dbch\af12\loch\f1 Add Event Subscription }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid14897849\charrsid14897849 \hich\af1\dbch\af12\loch\f1 and}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid14897849 \hich\af1\dbch\af12\loch\f1  Add Event Publication}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14897849 \hich\af1\dbch\af12\loch\f1  recipes c
\hich\af1\dbch\af12\loch\f1 ontain a dropdown field for the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14160455 \hich\af1\dbch\af12\loch\f1 publication scope}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14897849 \hich\af1\dbch\af12\loch\f1 
. This field appears as read-only; however, you can use the dropdown to change the value.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7890115\charrsid14897849 
\par {\listtext\tab}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1033\dbch\af0\langnp2057\insrsid14897849\charrsid14897849 Using the Add Event Publication recipe on a sealed class will result in build errors with the generated code. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1033\dbch\af0\langnp2057\insrsid14897849 The recipe adds a virtual }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\dbch\af0\langnp2057\insrsid14897849\charrsid14897849 method }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\dbch\af0\langnp2057\insrsid14897849 to the class; sealed classes cannot contain virtual methods. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14897849\charrsid14897849 
\par {\listtext\tab}}\pard \ltrpar\s25\ql \li720\ri0\sb100\sl240\slmult0\widctlpar\wrapdefault\faauto\ls10\ilvl1
\pnrdate-2035880681\pnrstart0\pnrxst0\pnrxst0\pnrstop2\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0
\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc5\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr5\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\rin0\lin720\itap0\pararsid15086854 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\insrsid15086854\charrsid14245294 \hich\af1\dbch\af12\loch\f1 When you choose a generic type for the Event\hich\af1\dbch\af12\loch\f1  a\hich\af1\dbch\af12\loch\f1 rg\hich\af1\dbch\af12\loch\f1 ument type\hich\af1\dbch\af12\loch\f1  field 
\hich\af1\dbch\af12\loch\f1 in \hich\af1\dbch\af12\loch\f1 the}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10188666\charrsid14245294 \hich\af1\dbch\af12\loch\f1  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid15086854\charrsid14245294 
\hich\af1\dbch\af12\loch\f1 Add Event Publication and Add Event Subscription\hich\af1\dbch\af12\loch\f1  wizards\hich\af1\dbch\af12\loch\f1 , }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid15878042\charrsid14245294 \hich\af1\dbch\af12\loch\f1 
the generated code }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang2057\langfe1033\dbch\af0\langnp2057\insrsid15878042\charrsid14245294 fails to compile}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang2057\langfe1033\dbch\af0\langnp2057\insrsid15086854\charrsid14245294 
.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1033\dbch\af0\langnp2057\insrsid15086854\charrsid14897849  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\dbch\af0\langnp2057\insrsid15086854 
The recipe does not recognize that you specified a generic event argument type.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\dbch\af0\langnp2057\insrsid7867305  To avoid compilation errors, specify a concrete type for the event argument type.}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15086854\charrsid15086854 
\par {\listtext\tab}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1033\dbch\af0\langnp2057\insrsid15086854 T}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1033\dbch\af0\langnp2057\insrsid15086854\charrsid14897849 he }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\lang2057\langfe1033\dbch\af0\langnp2057\insrsid3698345 guidance package }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1033\dbch\af0\langnp2057\insrsid15086854\charrsid14897849 recipe}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang2057\langfe1033\dbch\af0\langnp2057\insrsid3698345 s}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1033\dbch\af0\langnp2057\insrsid15086854\charrsid14897849  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang2057\langfe1033\dbch\af0\langnp2057\insrsid3698345 do not valid}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1033\dbch\af0\langnp2057\insrsid15878042 ate identifiers for event topic names}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang2057\langfe1033\dbch\af0\langnp2057\insrsid3698345 , module names, and solution names}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1033\dbch\af0\langnp2057\insrsid15086854\charrsid14897849 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\dbch\af0\langnp2057\insrsid3698345 You must use }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\dbch\af0\langnp2057\insrsid16004588 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\dbch\af0\langnp2057\insrsid3698345 
valid C# identifier}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\dbch\af0\langnp2057\insrsid15878042  for these fields}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\dbch\af0\langnp2057\insrsid15086854 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\dbch\af0\langnp2057\insrsid3698345  If you do not, the guidance package generates code that does not compile.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15086854\charrsid3698345 
\par }\pard\plain \ltrpar\s2\ql \li720\ri0\sb180\sa20\sl320\slmult0\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0\pararsid3698345 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\insrsid3698345 \hich\af1\dbch\af12\loch\f1 Guidance Navigator}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3698345 
\par {\listtext\tab}}\pard\plain \ltrpar\s25\ql \li720\ri0\sb100\sl240\slmult0\widctlpar\wrapdefault\faauto\ls10\ilvl1
\pnrdate-2035880681\pnrstart0\pnrxst0\pnrxst0\pnrstop2\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0
\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc7\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr7\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\rin0\lin720\itap0\pararsid3698345 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang2057\langfe1033\langnp2057\insrsid3698345 \hich\af1\dbch\af12\loch\f1 You can use the }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\lang2057\langfe1033\langnp2057\insrsid3698345\charrsid3698345 \hich\af1\dbch\af12\loch\f1 Guidance Navigator }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang2057\langfe1033\langnp2057\insrsid3698345 \hich\af1\dbch\af12\loch\f1 to add a module to any }{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang2057\langfe1033\langnp2057\insrsid3698345\charrsid3698345 \hich\af1\dbch\af12\loch\f1 folder }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang2057\langfe1033\langnp2057\insrsid3698345 \hich\af1\dbch\af12\loch\f1 or }{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang2057\langfe1033\langnp2057\insrsid3698345\charrsid3698345 \hich\af1\dbch\af12\loch\f1 class file}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang2057\langfe1033\langnp2057\insrsid3698345 \hich\af1\dbch\af12\loch\f1 . }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\dbch\af0\langnp2057\insrsid3698345 If you choose any other target than a solution folder or the solution root, you will receive an error message.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\dbch\af0\langnp2057\insrsid15878042  You should only add a module to the solution root or a solution folder.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3698345\charrsid3698345 
\par {\listtext\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang2057\langfe1033\langnp2057\insrsid3698345 \hich\af1\dbch\af12\loch\f1 Guidance Navigator displays the word A\hich\af1\dbch\af12\loch\f1 dd twice for bound recipes. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\dbch\af0\langnp2057\insrsid4875642 The recipe reference is valid; it is only the display }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\dbch\af0\langnp2057\insrsid15878042 text }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\dbch\af0\langnp2057\insrsid4875642 that is incorrect}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\dbch\af0\langnp2057\insrsid3698345 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3698345\charrsid14897849 
\par {\listtext\tab}}\pard \ltrpar\s25\ql \li720\ri0\sb100\sl240\slmult0\widctlpar\wrapdefault\faauto\ls10\ilvl1
\pnrdate-2035880681\pnrstart0\pnrxst0\pnrxst0\pnrstop2\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0
\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc9\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr9\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\rin0\lin720\itap0\pararsid4875642 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\lang2057\langfe1033\langnp2057\insrsid4875642 \hich\af1\dbch\af12\loch\f1 Bound recipes do not appear in the History column of the Guidance Navigator. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\dbch\af0\langnp2057\insrsid4875642 
If you run bound recipes, such as }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1033\dbch\af0\langnp2057\insrsid4875642\charrsid15878042 Add Business Module}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\dbch\af0\langnp2057\insrsid4875642  or }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1033\dbch\af0\langnp2057\insrsid4875642\charrsid15878042 Add Foundational Module}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\dbch\af0\langnp2057\insrsid4875642 , you will not see log entries in the 
}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1033\dbch\af0\langnp2057\insrsid4875642\charrsid15878042 History}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\dbch\af0\langnp2057\insrsid4875642  column.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid4875642\charrsid14897849 
\par }\pard\plain \ltrpar\s2\ql \li720\ri0\sb180\sa20\sl320\slmult0\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0\pararsid14897849 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\insrsid14897849 \hich\af1\dbch\af12\loch\f1 Appraiser Workbench }{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\insrsid15086854 
\hich\af1\dbch\af12\loch\f1 Reference Implementation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14897849 
\par {\listtext\tab}}\pard\plain \ltrpar\s25\ql \li720\ri0\sb100\sl240\slmult0\widctlpar\wrapdefault\faauto\ls10\ilvl1
\pnrdate-2035880797\pnrstart0\pnrxst0\pnrxst0\pnrstop2\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc255\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0
\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc10\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr10\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\rin0\lin720\itap0\pararsid16004588 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af12\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid15086854 \hich\af1\dbch\af12\loch\f1 
The file AppraisalManagementService.cs contains a hard-coded URL for the AppraisalService}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid14897849 \hich\af1\dbch\af12\loch\f1 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15086854 \hich\af1\dbch\af12\loch\f1 
If you change the location of the Web service, you must update this source file.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid16004588\delrsid16004588\charrsid15086854 \hich\af1\dbch\af12\loch\f1  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid15086854\charrsid4332618 
\par }}