//----------------------------------------------------------------------------------------
// patterns & practices - Smart Client Software Factory - Guidance Package
//
// This file was generated by the "Add Foundational Module" recipe.
//
// The LayoutView usercontrol defines a layout decoupled from the shell. 
// It provides a left and right workspace, menu bar, tool bar and status bar.
// These ui elements are added as extension sites.
//
// For more information see:
// ms-help://MS.VSCC.v80/MS.VSIPCC.v80/ms.scsf.2006jun/SCSF/html/03-290-Automation%20Add%20Foundational%20Module.htm
//
// Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
//----------------------------------------------------------------------------------------

using System;
using System.Text;
using System.Windows.Forms;
using $ModuleNamespace$.Constants;
using Microsoft.Practices.ObjectBuilder;

namespace $ModuleNamespace$
{
	public partial class LayoutView : UserControl
	{
		private LayoutViewPresenter _presenter;

		/// <summary>
		/// Initializes a new instance of the <see cref="T:LayoutView"/> class.
		/// </summary>
		public LayoutView()
		{
			InitializeComponent();
			this._moduleWorkspace.Name = WorkspaceNames.$SafeModuleName$Layout;
			
		}

		/// <summary>
		/// Sets the presenter.
		/// </summary>
		/// <value>The presenter.</value>
		[CreateNew]
		public LayoutViewPresenter Presenter
		{
			set
			{
				_presenter = value;
				_presenter.View = this;
			}
		}		
	}
}
