<#@ template language="C#" #>
<#@ property processor="PropertyProcessor" name="ClassName" #>
<#@ property processor="PropertyProcessor" name="Namespace" #>
<#@ property processor="PropertyProcessor" name="Methods" #>
<#@ assembly name="System.dll" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace <#= Namespace #>
{
	/// <summary/>
	public interface <#= ClassName #> : System.IDisposable
	{
<# foreach(IDictionary<string, object> method in Methods) { #>
		/// <summary/>
		void <#= method["Name"] #>(<#= GenerateParametersString(method) #>);
<# } #>
	}
}

<#+
	string GenerateParametersString(IDictionary<string, object> methodDef)
	{
		string result = "int timeout";

		foreach(KeyValuePair<string, string> parameter in (IEnumerable)(methodDef["Parameters"]))
			result += string.Format(", {0} {1}", parameter.Key, parameter.Value);

		if(methodDef["ReturnType"].ToString().ToLowerInvariant() != "void")
			result += string.Format(", {1}.Commands.{0}Command.CallbackType callback", methodDef["Name"], Namespace);

		return result;
	}
#>