<#@ template language="C#" #>
<#@ assembly name="System.dll" #>
<#@ property processor="PropertyProcessor" name="ClassName" #>
<#@ property processor="PropertyProcessor" name="ClassInterface" #>
<#@ property processor="PropertyProcessor" name="Namespace" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace <#= Namespace #>
{
	/// <summary/>
	public partial class <#= ClassName #> : <#= Namespace #>.<#= ClassInterface #>
	{
	}
}
